Informatica Huelva UHU ETSI/Curso 2021-2022/2ºCuatrimestre/MHBI/P1C/Aleatorio,py"


Sol # 1   [33,  8,  0, 51, 41,  6, 28, 44,  2,  1,  2,  1,  1,  0,  1,  1,]  distancia minima  2215,244863000097 suma  220,0  --- 0,00799870491027832 seconds ---
Sol # 2   [ 3, 40, 22, 48, 49, 23, 22, 10,  0,  1,  0,  1,  0,  0,  1,  0,]  distancia minima  1656,5224239271945 suma  220,0  --- 0,007999420166015625 seconds ---
Sol # 3   [32,  9,  9,  9,  9, 16, 17, 13, 13, 16,  6, 13, 19, 10, 15, 14,]  distancia minima  619,0216382165233 suma  220,0  --- 0,00800180435180664 seconds ---
Sol # 4   [26, 17, 11, 11, 10, 15, 13, 19,  9,  6, 13, 15, 17, 12, 12, 14,]  distancia minima  503,1054232572065 suma  220,0  --- 0,0 seconds --
Sol # 5   [36, 10, 13, 16, 15, 10, 12, 11, 14, 12, 12, 16,  7, 12, 16,  8,]  distancia minima  467,41517202702767 suma  220,0  --- 0,007998466491699219 seconds ---

Busqueda Local con un paso = 1
--Tras realiar varias iteracciones podemos observar que alcanzamos minimos optimos locales, y en consecuencia no 
--por mas iteracciones que se hagan no conseguimos mjorar ni salir de ese minimo local


Sol # 1 [17 12 21 14 20 14 12 12 11 12 12 19  2 13 16 13] coste mejor  374.5846318450266  mejoras  90   --- 6.047556400299072 seconds ---
Sol # 2 [14 12 21 42 19 14 19  6 11  8 11 24  2  2  2 13] coste mejor  387.87703134575094  mejoras  300   --- 13.21348524093628 seconds ---
Sol # 3 [16 12 21 16 20 14  9 12 11 14 12 24  2 10 14 13] coste mejor  368.717566844342  mejoras  162   --- 8.57992148399353 seconds ---
Sol # 4 [16 12 21 19 20 14  9 12 11 14 12 24  2 12  9 13] coste mejor  368.717566844342  mejoras  172   --- 7.796278238296509 seconds ---
Sol # 5 [16 12 21 16 20 14  9 12 11 14 12 24  2  9 15 13]  coste maximo  368.717566844342  suma slots 220











